# Augmented-Images

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augmentedimages/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedimages/app/: MainActivity.kt
app/src/main/java/com/augmentedimages/app/core/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/com/augmentedimages/app/core/ext/: ContextExt.kt  FileExt.kt  ImageViewExt.kt  StringExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/augmentedimages/app/data/model/: MarkerModel.kt
app/src/main/java/com/augmentedimages/app/presentation/: HomeFragment.kt
app/src/main/java/com/augmentedimages/app/presentation/ar_scene/: ImageArFragment.kt
app/src/main/java/com/augmentedimages/app/presentation/list/: ListMarkersFragment.kt
app/src/main/java/com/augmentedimages/app/presentation/list/epoxy/: EmptyListMarkerEpoxyModel.kt  ListMarkerEpoxyModel.kt  ListMarkersController.kt
app/src/main/res/drawable/: ic_augmented_reality.xml  ic_photo.xml
app/src/main/res/layout/: fragment_home.xml  fragment_list_markers.xml  item_empty_markers.xml  item_marker.xml  test_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/augmentedimages/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
